# ITAsset

./: .editorconfig  .gitignore  ITAssetAccounting.sln  README.md
.github/workflows/: ci.yml
deploy/: deploy.example.env  docker-compose.yml
deploy/nginx/: nginx.conf
scripts/: create-solution.sh  run-local.sh  run-performance.sh
src/BuildingBlocks/ITAssetAccounting.Infrastructure/: ITAssetAccounting.Infrastructure.csproj
src/BuildingBlocks/ITAssetAccounting.Infrastructure/Auth/: ClaimsPrincipalExtensions.cs  JwtOptions.cs
src/BuildingBlocks/ITAssetAccounting.Infrastructure/Caching/: ICacheService.cs  RedisCacheService.cs
src/BuildingBlocks/ITAssetAccounting.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/BuildingBlocks/ITAssetAccounting.Infrastructure/Paging/: QueryablePagingExtensions.cs
src/BuildingBlocks/ITAssetAccounting.Infrastructure/Repositories/: IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
src/BuildingBlocks/ITAssetAccounting.Shared/Api/: ApiError.cs
src/BuildingBlocks/ITAssetAccounting.Shared/Dto/: AuthDtos.cs  EquipmentDtos.cs  FileDtos.cs  MaintenanceDtos.cs  ReportDtos.cs
src/BuildingBlocks/ITAssetAccounting.Shared/Enums/: EquipmentStatus.cs  FileKind.cs  MaintenancePriority.cs  MaintenanceStatus.cs  UserRole.cs
src/BuildingBlocks/ITAssetAccounting.Shared/Paging/: PagedRequest.cs  PagedResult.cs
src/Clients/DesktopClient/ITAssetAccounting.DesktopClient/: App.axaml  App.axaml.cs  ITAssetAccounting.DesktopClient.csproj  Program.cs
src/Clients/DesktopClient/ITAssetAccounting.DesktopClient/Models/: ViewEquipment.cs
src/Clients/DesktopClient/ITAssetAccounting.DesktopClient/Services/: ApiClient.cs
src/Clients/DesktopClient/ITAssetAccounting.DesktopClient/ViewModels/: MainWindowViewModel.cs
src/Clients/DesktopClient/ITAssetAccounting.DesktopClient/Views/: MainWindow.axaml  MainWindow.axaml.cs
src/Clients/WebClient/ITAssetAccounting.WebClient/: App.razor  Dockerfile  ITAssetAccounting.WebClient.csproj  Program.cs  _Imports.razor
src/Clients/WebClient/ITAssetAccounting.WebClient/Pages/: Dashboard.razor  Equipment.razor  EquipmentDetails.razor  Login.razor  Maintenance.razor
src/Clients/WebClient/ITAssetAccounting.WebClient/Services/: ApiClient.cs  AuthState.cs  RealtimeClient.cs
src/Clients/WebClient/ITAssetAccounting.WebClient/Shared/: AuthNotFound.razor  AuthRouteView.razor  MainLayout.razor
src/Clients/WebClient/ITAssetAccounting.WebClient/wwwroot/: index.html
src/Services/EquipmentService/ITAssetAccounting.EquipmentService/: Dockerfile  ITAssetAccounting.EquipmentService.csproj  Program.cs  appsettings.json
src/Services/EquipmentService/ITAssetAccounting.EquipmentService/Controllers/: CategoriesController.cs  EquipmentController.cs  LocationsController.cs
src/Services/EquipmentService/ITAssetAccounting.EquipmentService/Data/: EquipmentDbContext.cs  EquipmentSeedData.cs
src/Services/EquipmentService/ITAssetAccounting.EquipmentService/Entities/: Assignment.cs  Category.cs  EquipmentHistory.cs  EquipmentItem.cs  Location.cs
src/Services/EquipmentService/ITAssetAccounting.EquipmentService/Hubs/: EquipmentHub.cs
src/Services/EquipmentService/ITAssetAccounting.EquipmentService/Mapping/: EquipmentMappings.cs
src/Services/EquipmentService/ITAssetAccounting.EquipmentService/Properties/: launchSettings.json
src/Services/EquipmentService/ITAssetAccounting.EquipmentService/Repositories/: EquipmentRepository.cs  EquipmentUnitOfWork.cs  IEquipmentRepository.cs
src/Services/FileService/ITAssetAccounting.FileService/: Dockerfile  Program.cs  appsettings.json
src/Services/FileService/ITAssetAccounting.FileService/Controllers/: FilesController.cs
src/Services/FileService/ITAssetAccounting.FileService/Data/: FileDbContext.cs
src/Services/FileService/ITAssetAccounting.FileService/Entities/: EquipmentFile.cs
src/Services/FileService/ITAssetAccounting.FileService/Mapping/: FileMappings.cs
src/Services/FileService/ITAssetAccounting.FileService/Properties/: launchSettings.json
src/Services/FileService/ITAssetAccounting.FileService/Services/: FileStorageOptions.cs  IFileStorage.cs  LocalFileStorage.cs
src/Services/Gateway/ITAssetAccounting.Gateway/: Dockerfile  ITAssetAccounting.Gateway.csproj  Program.cs  appsettings.json
src/Services/Gateway/ITAssetAccounting.Gateway/Properties/: launchSettings.json
src/Services/IdentityService/ITAssetAccounting.IdentityService/: Dockerfile  ITAssetAccounting.IdentityService.csproj  Program.cs  appsettings.json
src/Services/IdentityService/ITAssetAccounting.IdentityService/Controllers/: AuthController.cs  UsersController.cs
src/Services/IdentityService/ITAssetAccounting.IdentityService/Data/: IdentityDbContext.cs  IdentitySeedData.cs
src/Services/IdentityService/ITAssetAccounting.IdentityService/Entities/: AppRole.cs  AppUser.cs  AppUserRole.cs  RefreshToken.cs
src/Services/MaintenanceService/ITAssetAccounting.MaintenanceService/: Dockerfile  Program.cs  appsettings.json
src/Services/ReportService/ITAssetAccounting.ReportService/: Dockerfile  ITAssetAccounting.ReportService.csproj  Program.cs  appsettings.json
src/Services/ReportService/ITAssetAccounting.ReportService/Controllers/: ReportsController.cs
src/Services/ReportService/ITAssetAccounting.ReportService/Properties/: launchSettings.json
src/Services/ReportService/ITAssetAccounting.ReportService/Services/: EquipmentApiClient.cs  ReportGenerator.cs
tests/IntegrationTests/ITAssetAccounting.IntegrationTests/: HealthEndpointTests.cs  ITAssetAccounting.IntegrationTests.csproj
tests/Performance/: k6-equipment.js
tests/UnitTests/ITAssetAccounting.UnitTests/: EquipmentRepositoryTests.cs  ITAssetAccounting.UnitTests.csproj  MaintenanceMappingTests.cs
(+12 files in other folders)
