<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../../../BuildingBlocks/ITAssetAccounting.Shared/ITAssetAccounting.Shared.csproj" />
    <ProjectReference Include="../../../BuildingBlocks/ITAssetAccounting.Infrastructure/ITAssetAccounting.Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.*" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.*" />
    <PackageReference Include="ClosedXML" Version="0.102.*" />
    <PackageReference Include="PdfSharpCore" Version="1.3.*" />
  </ItemGroup>
</Project>
